{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "storybook": "start-storybook -p 6006 --config-dir storybook",
    "build-storybook": "build-storybook --config-dir storybook",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "format": "eslint --fix \"src/**/*.{js,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "@styled-system/css": "^5.1.4",
    "expo": "~36.0.0",
    "lodash": "^4.17.15",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-web": "~0.11.7",
    "react-test-renderer": "~16.9.0",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.4"
  },
  "devDependencies": {
    "@anansi/eslint-plugin": "^0.8.4-beta.2",
    "@babel/core": "^7.0.0",
    "@expo/webpack-config": "^0.11.1",
    "@storybook/addon-actions": "^6.0.0-alpha.13",
    "@storybook/addon-docs": "^6.0.0-alpha.13",
    "@storybook/addon-links": "^6.0.0-alpha.13",
    "@storybook/addons": "^6.0.0-alpha.13",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^6.0.0-alpha.13",
    "@types/expo": "^33.0.1",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.15",
    "@types/react-test-renderer": "^16.9.2",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^4.4.3",
    "@types/styled-system": "^5.1.6",
    "@types/styled-system__css": "^5.0.4",
    "babel-loader": "^8.0.6",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "jest": "^25.1.0",
    "jest-expo": "^36.0.1",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-is": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "~3.6.3"
  },
  "private": true
}
